---
  - name: Create new VPC
    ec2_vpc:
      state: present
      cidr_block: 10.0.0.0/16
      resource_tags: { "Environment": "Development" }
      subnets:
        - cidr: 10.0.0.0/24
          resource_tags: { "Environment": "Dev", "Tier" : "Web" }
      internet_gateway: True
      route_tables:
        - subnets:
            - 10.0.0.0/24
        - routes:
            - dest: 0.0.0./0
              gw: igw
      region: us-east-1
    register: vpc